@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;

}

:root {
    --differen-color: #3C7D36;
    --font-color: #959595;
    --big-font-color: #3A3A3A;
    --text-color: #FFFFFF;
    --logo-color: #000;
    font-size: 62.5%;
}

.container {
    width: 80%;
    margin: 0 auto;

}

/* Global Setting End */

/* Header Area Start */
.grid-box {
    display: grid;
    grid-template-areas:
        "logo logo logo nav"
    ;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;

}



.logo a {
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--logo-color);

}

.blog-color {
    color: var(--differen-color);
}


nav ul {
    display: grid;
    grid-template-areas:
        "nav nav nav nav"

    ;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-rows: repeat(1fr, 4);
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--big-font-color);
}

/* Header Area End */
/* Hero Section Area Start */
.hero {
    width: 100%;
    height: 51.5rem;
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.hero-left-box {
    background-image: url(../images/Hero.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.date-box {
    width: 51.4rem;
    height: 19.7rem;
    background-color: var(--text-color);
    position: absolute;
    left: 85rem;
    top: 22rem;

}

.date-box h2 {
    color: var(--font-color);
    font-size: 1.6rem;
    font-weight: 700;

}

.date-box-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-left: 1.5rem;
}

.date-box h1 {
    font-size: 4rem;
    font-weight: 700;

}

.hero-right-box {
    background-color: var(--differen-color);
}

/* Hero Section Area End */
/* blog-Section Area Start */
.blog {
    padding: 10rem 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;

}

.post {
    background-color: #34722F26;
    padding: 3rem 3rem;
    height: 48.5rem;
    width: 38.5rem;

}

.post-date {
    font-size: 2rem;
    font-weight: 700;
    color: var(--font-color);
}

.post img {
    width: 100%;
    margin-bottom: 1rem;
}

.post-title {
    margin: 2rem 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--logo-color);
}

.post-paragraph {

    font-size: 1.6rem;
    font-weight: 700;
    color: var(--font-color);
}

aside h2 {
    font-size: 3.6rem;
    font-weight: 700;
    /* margin-top: -2rem; */
}

.sidebar-main {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
}

.sidebar-post {
    display: flex;
    gap: 1rem;

}

.sidebar-post img {
    width: 100%;
    height: 100%;
}

.sidebar-btn {
    text-decoration: none;
    font-size: 1.6rem;
    display: inline-block;
}

.sidebar-post-content h4 {
    font-size: 1.9rem;
    color: var(--big-font-color);
}

.sidebar-post-content {
    display: flex;
    flex-direction: column;
    margin-top: -1rem;
}



/* blog-Section Area End */
/* Last-blog Area Start */
.last-blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.last-grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;

}

.last-post {
    background-color: #34722F26;
    padding: 3rem 3rem;
    height: 48.5rem;
    width: 38.5rem;

}

.last-post-date {
    font-size: 2rem;
    font-weight: 700;
    color: var(--font-color);
}

.last-post img {
    width: 100%;
    margin-bottom: 1rem;
}

.last-post-title {
    margin: 2rem 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--logo-color);
}

.last-post-paragraph {

    font-size: 1.6rem;
    font-weight: 700;
    color: var(--font-color);
}

.last-sidebar-main {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
}

.last-sidebar-post {
    display: flex;
    gap: 1rem;

}

.last-sidebar-post img {
    width: 100%;
    height: 100%;
}

.last-sidebar-btn {
    text-decoration: none;
    font-size: 1.6rem;
    display: inline-block;
}

.last-sidebar-post-content h4 {
    font-size: 1.9rem;
    color: var(--big-font-color);
}

.last-sidebar-post-content {
    display: flex;
    flex-direction: column;
    margin-top: -1rem;
}



/* Last-blog Area End */
/* Footer Area Start */
.footer{
    margin-top: 15rem;
}
.footer-top-section{
    background-color: var(--differen-color);
    width: 100%;
    height: 35rem;
}
.footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
}
.a-part{
    padding: 6rem 0;
}
.a-part h2{
    color: var(--text-color);
    font-size: 3.6rem;
    font-weight: 700;
}
.a-part p{
    color: #F4F4F4;
    font-size: 1.8rem;
    margin-top: 1.8rem;
}
.contact{
    padding: 6rem 0;
}
.contact h2{
    color: var(--text-color);
    font-size: 3.6rem;
    font-weight: 700;
}
.contact ul{
    margin-top: 1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
}

.contact li a{
    text-decoration: none;
    color: #E3E3E3;
    font-size: 2rem;
    font-weight: 400;
}
.policy{
    
    padding: 6rem 0;
}
.policy h2{
    color: var(--text-color);
    font-size: 3.6rem;
    font-weight: 700;
}
.policy ul{
    margin-top: 1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
}

.policy li a{
    text-decoration: none;
    color: #E3E3E3;
    font-size: 2rem;
    font-weight: 400;
}
.social-media{
    padding: 6rem 0;
}
.social-media h2{
    color: var(--text-color);
    font-size: 3.6rem;
    font-weight: 700;
}
.social-media a{
    margin: 2rem 1.5rem;
    
}
.social-media img{
    margin-top: 2rem;
    
}
.footer-last-part{
    background-color: #000;
    width: 100%;
    height: 6.1rem;
    padding: 1.5rem;
}
.footer-last-part h3{
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
}



/* Footer Area End */
/* Responsive Layout  */
@media ( max-width:600px){
    
    html{
        font-size: 50%;
    }
    
    .grid-box{
        grid-template-columns: 1fr;
    }
    .footer{
        width: 100%;
    }
}